apiVersion: v1
kind: Service
metadata:
  name: my-service
  namespace: mywebapp
  annotations:
     metallb.io/allow-shared-ip: "my-shared-ip-key" # set this on nodes that will share same ip address, but with a different port
spec:
  # type: NodePort
  # type: ClientIP
  type: LoadBalancer
  loadBalancerIP: 192.168.234.134  # single ip from your pool 
  selector:
    app: nginx1
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
#     nodePort: 30007
